# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME

full_text=
align=center
color=#fafafa
separator=false
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label= VOL
instance=Master
interval=1
signal=10
color=#009688

[separator]

# Date Time
[date]
command=date '+%Y-%m-%d'
label=
interval=1
color=#ffeb3b

[separator]

[time]
command=echo "`date +'%H:%M:%S'`"
interval=1
label= 
color=#ff5722

[separator]

# Keyboard Layout
[keyboard]
command=echo " `~/.scripts/keyboard`"
interval=1
label=
color=#e91e63
